# wiki_KnowledgeSystem

./: README.md  pom.xml
src/main/java/com/ivy/wiki/: WikiMainApplication.java
src/main/java/com/ivy/wiki/aspect/: LogAspect.java
src/main/java/com/ivy/wiki/config/: CorsConfig.java  SpringMvcConfig.java
src/main/java/com/ivy/wiki/controller/: CategoryController.java  DocController.java  EbookController.java
src/main/java/com/ivy/wiki/entiry/: Category.java  Doc.java  Ebook.java
src/main/java/com/ivy/wiki/filter/: LogFilter.java
src/main/java/com/ivy/wiki/interceptor/: LogInterceptor.java
src/main/java/com/ivy/wiki/mapper/: CategoryMapper.java  DocMapper.java  EbookMapper.java
src/main/java/com/ivy/wiki/resp/: ResultVo.java
src/main/java/com/ivy/wiki/service/: CategoryService.java  DocService.java  EbookService.java
src/main/java/com/ivy/wiki/service/impl/: CategoryServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java
src/main/java/com/ivy/wiki/util/: SnowFlake.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  EbookMapper.xml
src/test/http/: wiki.http
src/test/java/com/ivy/wiki/: WikiKnowledgeSystemApplicationTests.java
